# cookingbookAL

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/com/example/api/controller/: AuthController.java  IngredientController.java  RatingController.java  RecetteController.java  UploadController.java  UserController.java
api/src/main/java/com/example/api/handler/: GlobalExceptionHandler.java
api/src/main/java/com/example/api/security/: JwtUtil.java
api/src/test/java/com/example/api/: TestConfig.java
api/src/test/java/com/example/api/config/: TestSecurityConfig.java
api/src/test/java/com/example/api/controller/: IngredientControllerTest.java  RatingControllerTest.java  RecetteControllerTest.java  UserControllerTest.java
app/: pom.xml
app/src/main/java/com/example/: AppApplication.java
app/src/main/java/com/example/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  PasswordEncoderAdapter.java  SecurityConfig.java
app/src/main/resources/: application-local.properties  application.properties
app/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_image_url.sql  V3__add_prep_time.sql  V4__add_servings.sql  V5__create_users_table.sql  V6__add_user_id_to_recette.sql  V7__add_username_to_users.sql  V8__create_recipe_rating.sql
app/src/test/java/com/example/: RecetteIntegrationTest.java
app/src/test/resources/: application-test.properties
domain/: pom.xml
domain/src/main/java/com/example/dtos/: AuthResponse.java  IngredientDto.java  LoginRequest.java  PageResult.java  RatingDto.java  RecetteDto.java  RegisterRequest.java  UserDto.java
domain/src/main/java/com/example/port/: IngredientPort.java  PasswordEncoderPort.java  RatingPort.java  RecettePort.java  UserPort.java
domain/src/main/java/com/example/services/: IngredientService.java  RatingService.java  RecetteService.java  UserService.java
domain/src/test/java/services/: IngredientServiceTest.java  RatingServiceTest.java  RecetteServiceTest.java  UserServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/adapters/: IngredientAdapter.java  RatingAdapter.java  RecetteAdapter.java  UserAdapter.java
infrastructure/src/main/java/com/example/mapper/: IngredientMapper.java  RecetteMapper.java  UserMapper.java
infrastructure/src/main/java/com/example/model/: Ingredient.java  Recette.java  RecipeRating.java  UserEntity.java
infrastructure/src/main/java/com/example/repository/: IngredientRepository.java  RatingRepository.java  RecetteRepository.java  UserRepository.java
